PORT=4000
DATABASE_URL=mongodb://localhost:27017/Grimoire

JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzEwY2Y0MmFjNjhiOTNiZjQyZWFhMGMiLCJpYXQiOjE3MjkzMzA0ODcsImV4cCI6MTcyOTQxNjg4N30.JbxX8-YAieYycGsUIybwUGbF8Z4i3LT4VGi-kFeBIUk